
DROP DATABASE if exists Project;
CREATE DATABASE IF NOT EXISTS Project;
USE Project;
set global foreign_key_checks = 1;


CREATE TABLE IF NOT EXISTS `REVIEW` (
  `REVIEW_ID` varchar(40) NOT NULL,
  `PRODUCT_ID` INTEGER NOT NULL,
  `REVIEW_DATE` date NOT NULL,
  `REVIEW_RATING` TINYINT NOT NULL,
  PRIMARY KEY (`REVIEW_ID`)
);

CREATE TABLE IF NOT EXISTS `CATEGORY` (
  `CATEGORY_ID` varchar(40) NOT NULL,
  `CATEGORY_NAME` varchar(40) DEFAULT NULL,
  `CATEGORY_DESCRIPTION` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`CATEGORY_ID`)
);

CREATE TABLE IF NOT EXISTS `PRODUCT` (
  `PRODUCT_ID` INTEGER NOT NULL,
  `PRODUCT_NAME` varchar(255) NOT NULL,
  `PRODUCT_BRAND` varchar(25) DEFAULT NULL,
  `CATEGORY_ID`varchar(40) NOT NULL,
  `Product_qty` integer,
  `UNIT_PRICE` DECIMAL(8,2) DEFAULT NULL,
  PRIMARY KEY (`PRODUCT_ID`)
  );
  
CREATE TABLE IF NOT EXISTS `customer` (
  `CUSTOMER_ID` int NOT NULL AUTO_INCREMENT,
  `FIRST_NAME` varchar(100) DEFAULT NULL,
  `LAST_NAME` varchar(60) DEFAULT NULL,
  `EMAIL` varchar(60) DEFAULT NULL,
  `PHONE_NUMBER` varchar(20) DEFAULT NULL,
  `DATE_OF_BIRTH` date DEFAULT NULL,
  `AGE` INTEGER DEFAULT NULL,
  `BILLING_ADDRESS` varchar(200) DEFAULT NULL,
  `ZIP_CODE` varchar(12) DEFAULT NULL,
   `SPENDING_SCORE` INTEGER DEFAULT NULL,
   `SPENDING_CATEGORY` INTEGER DEFAULT NULL,
   `COUNTRY` varchar(40) DEFAULT NULL,
  `CITY` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`CUSTOMER_ID`)
) ;

CREATE TABLE IF NOT EXISTS `order` (
  `ORDER_ID` INTEGER NOT NULL DEFAULT 0,
  `ORDER_DATE` date NOT NULL,
  `CUSTOMER_ID` INTEGER NOT NULL DEFAULT 0,
  `SUB_TOTAL` decimal(18,2) DEFAULT NULL,
  `DISCOUNT` decimal(18,2) DEFAULT NULL, 
  `TAX_RATE` decimal(2,2) DEFAULT NULL,
  `TOTAL` decimal(18,8) DEFAULT NULL,
  `PAYMENT_DATE` date NOT NULL,
  `SHIPPING_ADDRESS` varchar(80) NOT NULL,
  `SHIPPING_COMPANY` varchar(40) DEFAULT NULL,
  `TRACKING_NUMBER` varchar(40) DEFAULT NULL,
  `INVOICE_ID` INTEGER NOT NULL,
  `INVOICE_DATE` date NOT NULL,
  `COUNTRY_S` varchar(40) DEFAULT NULL,
   `CITY_S` varchar(40) DEFAULT NULL,
   `ZIP_CODE_S` varchar(12) NOT NULL DEFAULT 0,
  PRIMARY KEY (`ORDER_ID`)
) ;

CREATE TABLE IF NOT EXISTS `PRODUCT_LOG` (
  `PRODUCT_LOG_ID` int NOT NULL AUTO_INCREMENT,
  `PRODUCT_ID` INTEGER NOT NULL,
  `UNIT_PRICE` DECIMAL(8,2) DEFAULT NULL,
  `PRODUCT_LOG_DATE` date NOT NULL,
  PRIMARY KEY (`PRODUCT_LOG_ID`)
);

CREATE TABLE IF NOT EXISTS `ORDER_DETAILS` (
  `ORDER_DETAILS_ID` INTEGER NOT NULL,
  `ORDER_ID` INTEGER NOT NULL DEFAULT 0,
  `UNIT_PRICE` decimal(8,2) DEFAULT NULL,
  `PRODUCT_ID` INTEGER NOT NULL,
  `ORDER_QTY` INTEGER DEFAULT NULL,
  `SUB_TOTAL` decimal(18,2) DEFAULT NULL,
  PRIMARY KEY (`ORDER_DETAILS_ID`)
);

/*FK*/
  
ALTER TABLE `order`
ADD CONSTRAINT `fk_order_customer1`
    FOREIGN KEY (`CUSTOMER_ID`)
    REFERENCES `customer` (`CUSTOMER_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION;

ALTER TABLE `order_details`
ADD CONSTRAINT `fk_order_details_order1`
    FOREIGN KEY (`ORDER_ID`)
    REFERENCES `order` (`ORDER_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION;
    
ALTER TABLE `order_details`
ADD CONSTRAINT `fk_order_details_order2`  
    FOREIGN KEY (`PRODUCT_ID`)
    REFERENCES `PRODUCT` (`PRODUCT_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION;
    
ALTER TABLE `product`
ADD CONSTRAINT `fk_product_categories1`
    FOREIGN KEY (`CATEGORY_ID`)
    REFERENCES `category` (`CATEGORY_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION;
     
ALTER TABLE `review`
ADD CONSTRAINT `fk_review_product1`
    FOREIGN KEY (`PRODUCT_ID`)
    REFERENCES `product` (`PRODUCT_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION;

ALTER TABLE `product_log`
ADD CONSTRAINT `fk_product_log_inventory1`
    FOREIGN KEY (`PRODUCT_ID`)
    REFERENCES `PRODUCT` (`PRODUCT_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION;
 
/*INSERT DATA*/

/*EXERCISE C 1* Trigger 1*/

DELIMITER $$
 CREATE TRIGGER  update_stock
 AFTER INSERT ON order_details 
 FOR EACH ROW 
 BEGIN 
 UPDATE product
 SET product.product_qty = product.product_qty - New.order_qty 
 WHERE product.Product_ID = New.Product_ID;
 END$$
DELIMITER ;


/*EXERCISE C 2* trigger number 2*/

delimiter $$
create trigger update_price
after update
on product
for each row
Begin 
	insert into product_log (PRODUCT_ID, UNIT_PRICE, PRODUCT_LOG_DATE) values
    (new.product_id, new.unit_price, now());
End $$
delimiter ;

/*EXERCISE H Invoice for the head and totals*/
DROP VIEW IF EXISTS invoice_total;
CREATE VIEW invoice_total AS
SELECT o.invoice_id,
o.invoice_date,
o.payment_date, 
o.sub_total,
(o.tax_rate * 100) as 'tax_rate_%',
(o.sub_total * o.discount) as 'Discount_amount',
(o.sub_total * (1-o.discount)* o.tax_rate) as 'Tax',
o.total,
concat(c.first_name, ' ', c.last_name) as 'Customer_Name',
c.billing_address,
concat(c.city, ',', c.country) as 'Location',
c.zip_code
FROM `order` o
JOIN customer c on c.customer_id = o.customer_id;


/*EXERCISE H Invoice for the details*/

DROP VIEW IF EXISTS invoice_details;
CREATE VIEW invoice_details AS
SELECT o.invoice_id, p.product_name,
od.unit_price, od.order_qty, od.sub_total
FROM `order_details` as od
LEFT JOIN `product` as p
ON p.product_id=od.product_id
LEFT JOIN `order` as o
ON od.ORDER_ID=o.ORDER_ID;

